10:58:40.981 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
10:58:41.138 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"e8301039-1582-2694-7a0c-37633ccb3571","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:11:38Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/c800d027-2a79-4535-806d-729bb67f4659"],"detail":{"eventType":"INITIATED","contactId":"c800d027-2a79-4535-806d-729bb67f4659","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:11:38.061Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:41.141 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:41.143 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"8df1cadc-f797-9567-adce-f8018a9323c6","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:11:38Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/c800d027-2a79-4535-806d-729bb67f4659"],"detail":{"eventType":"CONNECTED_TO_SYSTEM","contactId":"c800d027-2a79-4535-806d-729bb67f4659","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:11:38.061Z","connectedToSystemTimestamp":"2025-07-01T12:11:38.518Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:41.146 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:41.585 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8090"]
10:58:41.622 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8090 (http) with context path '/'
10:58:41.652 [main] INFO  org.ykko.DemoApplication - Started DemoApplication in 8.033 seconds (process running for 9.161)
10:58:42.196 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"6bf75fe7-a4c7-20e7-cebf-af8702796206","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:11:57Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/c800d027-2a79-4535-806d-729bb67f4659"],"detail":{"eventType":"COMPLETED","contactId":"c800d027-2a79-4535-806d-729bb67f4659","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:11:38.061Z","connectedToSystemTimestamp":"2025-07-01T12:11:38.518Z","disconnectTimestamp":"2025-07-01T12:11:57.792Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:42.198 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:42.199 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"2511ec90-2602-c6e5-7666-b917406e167b","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:11:57Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/c800d027-2a79-4535-806d-729bb67f4659"],"detail":{"eventType":"DISCONNECTED","contactId":"c800d027-2a79-4535-806d-729bb67f4659","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:11:38.061Z","connectedToSystemTimestamp":"2025-07-01T12:11:38.518Z","disconnectTimestamp":"2025-07-01T12:11:57.792Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:42.200 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:42.201 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"814401c4-f3fc-f612-d318-13913fa392d7","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:12:42Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/a4d54dd2-62c0-4f39-8867-04b3f3b70bc1"],"detail":{"eventType":"CONNECTED_TO_SYSTEM","contactId":"a4d54dd2-62c0-4f39-8867-04b3f3b70bc1","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:12:41.622Z","connectedToSystemTimestamp":"2025-07-01T12:12:41.965Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:42.201 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:42.201 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"59cee780-83cf-bf72-1fdd-576acd169f2a","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:12:41Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/a4d54dd2-62c0-4f39-8867-04b3f3b70bc1"],"detail":{"eventType":"INITIATED","contactId":"a4d54dd2-62c0-4f39-8867-04b3f3b70bc1","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:12:41.622Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:42.201 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:42.201 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"3975b972-6d08-b9a1-382b-6af14e1e849a","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:12:50Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/a4d54dd2-62c0-4f39-8867-04b3f3b70bc1"],"detail":{"eventType":"QUEUED","contactId":"a4d54dd2-62c0-4f39-8867-04b3f3b70bc1","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:12:50.274Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:12:41.622Z","connectedToSystemTimestamp":"2025-07-01T12:12:41.965Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:42.202 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:43.311 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"6c79c6c9-0100-4a26-b88e-6dcdf5a53a52","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:14:02Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/a4d54dd2-62c0-4f39-8867-04b3f3b70bc1"],"detail":{"eventType":"DISCONNECTED","contactId":"a4d54dd2-62c0-4f39-8867-04b3f3b70bc1","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:12:50.274Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:12:41.622Z","connectedToSystemTimestamp":"2025-07-01T12:12:41.965Z","disconnectTimestamp":"2025-07-01T12:14:02.730Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:43.312 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:43.312 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"5fc0405e-fc6b-c91f-3dd8-7a49a77d3310","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:14:02Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/a4d54dd2-62c0-4f39-8867-04b3f3b70bc1"],"detail":{"eventType":"DISCONNECTED","contactId":"a4d54dd2-62c0-4f39-8867-04b3f3b70bc1","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:12:50.274Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:12:41.622Z","connectedToSystemTimestamp":"2025-07-01T12:12:41.965Z","disconnectTimestamp":"2025-07-01T12:14:02.730Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:43.313 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:43.314 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"843f3aed-38fe-9c3f-bcb7-d06e91caa020","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:14:02Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/a4d54dd2-62c0-4f39-8867-04b3f3b70bc1"],"detail":{"eventType":"COMPLETED","contactId":"a4d54dd2-62c0-4f39-8867-04b3f3b70bc1","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:12:50.274Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:12:41.622Z","connectedToSystemTimestamp":"2025-07-01T12:12:41.965Z","disconnectTimestamp":"2025-07-01T12:14:02.730Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:43.315 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:44.398 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"8c1ee5e0-6a93-e712-1c16-51050e3ba7dd","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:21:11Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/5bb8d15e-3110-4b3a-80fa-b9153b6ef30c"],"detail":{"eventType":"INITIATED","contactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:21:11.600Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:44.398 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:44.398 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"a98946ea-a566-43ee-e73f-851f2e4e2141","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:21:12Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/5bb8d15e-3110-4b3a-80fa-b9153b6ef30c"],"detail":{"eventType":"CONNECTED_TO_SYSTEM","contactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:21:11.600Z","connectedToSystemTimestamp":"2025-07-01T12:21:12.065Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:44.399 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:44.399 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"f04d253c-adea-a24a-6bf5-1b8167c5f23f","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:21:20Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/5bb8d15e-3110-4b3a-80fa-b9153b6ef30c"],"detail":{"eventType":"QUEUED","contactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:21:20.147Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:21:11.600Z","connectedToSystemTimestamp":"2025-07-01T12:21:12.065Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:44.399 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:44.400 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"59633de3-3542-2fff-4c40-a82e95c15463","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:21:28Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/5bb8d15e-3110-4b3a-80fa-b9153b6ef30c"],"detail":{"eventType":"CONNECTED_TO_AGENT","contactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:21:20.147Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/090a313f-96ab-44f3-8fb9-bcb80298397e","connectedToAgentTimestamp":"2025-07-01T12:21:28.816Z"},"initiationTimestamp":"2025-07-01T12:21:11.600Z","connectedToSystemTimestamp":"2025-07-01T12:21:12.065Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:44.400 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:45.509 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"3d8a25ce-a2ed-68d5-5e10-365bf7bb9694","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:23:39Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/7443019a-0151-4f9f-a1ca-6400675e0aa1"],"detail":{"eventType":"INITIATED","contactId":"7443019a-0151-4f9f-a1ca-6400675e0aa1","initialContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","previousContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","initiationTimestamp":"2025-07-01T12:23:39.603Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:45.509 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:45.510 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"0d41b637-54e5-1a5c-720a-eb9766f03e96","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:23:42Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/7443019a-0151-4f9f-a1ca-6400675e0aa1"],"detail":{"eventType":"QUEUED","contactId":"7443019a-0151-4f9f-a1ca-6400675e0aa1","initialContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","previousContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:23:42.719Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:23:39.603Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:45.510 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:46.661 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"1de62906-f408-a695-62a7-8ce9181d2177","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:24:35Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/7443019a-0151-4f9f-a1ca-6400675e0aa1"],"detail":{"eventType":"CONNECTED_TO_AGENT","contactId":"7443019a-0151-4f9f-a1ca-6400675e0aa1","initialContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","previousContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:23:42.719Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/82b81960-61c6-419c-b90a-592c47d9e28c","connectedToAgentTimestamp":"2025-07-01T12:24:35.594Z"},"initiationTimestamp":"2025-07-01T12:23:39.603Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:46.662 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:46.662 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"f5cb8b89-2e0a-85f1-0c94-1e1cf9593043","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:24:55Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/7443019a-0151-4f9f-a1ca-6400675e0aa1"],"detail":{"eventType":"DISCONNECTED","contactId":"7443019a-0151-4f9f-a1ca-6400675e0aa1","initialContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","previousContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:23:42.719Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/82b81960-61c6-419c-b90a-592c47d9e28c","connectedToAgentTimestamp":"2025-07-01T12:24:35.594Z","agentInitiatedHoldDuration":0},"initiationTimestamp":"2025-07-01T12:23:39.603Z","disconnectTimestamp":"2025-07-01T12:24:55.596Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:46.663 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:46.663 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"6b028e1b-0e85-6519-02be-e9f5a6fb42c3","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:24:55Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/5bb8d15e-3110-4b3a-80fa-b9153b6ef30c"],"detail":{"eventType":"DISCONNECTED","contactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:21:20.147Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/090a313f-96ab-44f3-8fb9-bcb80298397e","connectedToAgentTimestamp":"2025-07-01T12:21:28.816Z","agentInitiatedHoldDuration":116},"initiationTimestamp":"2025-07-01T12:21:11.600Z","connectedToSystemTimestamp":"2025-07-01T12:21:12.065Z","disconnectTimestamp":"2025-07-01T12:24:55.411Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:46.664 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:46.664 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"98c80724-22b6-297f-f405-c8ab1ffb92fd","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:25:08Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/5bb8d15e-3110-4b3a-80fa-b9153b6ef30c"],"detail":{"eventType":"COMPLETED","contactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:21:20.147Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/090a313f-96ab-44f3-8fb9-bcb80298397e","connectedToAgentTimestamp":"2025-07-01T12:21:28.816Z","afterContactWorkDuration":14,"afterContactWorkStartTimestamp":"2025-07-01T12:24:47.448Z","afterContactWorkEndTimestamp":"2025-07-01T12:25:01.562Z","agentInitiatedHoldDuration":116},"initiationTimestamp":"2025-07-01T12:21:11.600Z","connectedToSystemTimestamp":"2025-07-01T12:21:12.065Z","disconnectTimestamp":"2025-07-01T12:24:55.411Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:46.664 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:46.665 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"89113ed7-aad4-249f-cb48-3dfc88ed2c49","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:25:10Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/7443019a-0151-4f9f-a1ca-6400675e0aa1"],"detail":{"eventType":"COMPLETED","contactId":"7443019a-0151-4f9f-a1ca-6400675e0aa1","initialContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","previousContactId":"5bb8d15e-3110-4b3a-80fa-b9153b6ef30c","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:23:42.719Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/82b81960-61c6-419c-b90a-592c47d9e28c","connectedToAgentTimestamp":"2025-07-01T12:24:35.594Z","afterContactWorkDuration":12,"afterContactWorkStartTimestamp":"2025-07-01T12:24:55.596Z","afterContactWorkEndTimestamp":"2025-07-01T12:25:08.566Z","agentInitiatedHoldDuration":0},"initiationTimestamp":"2025-07-01T12:23:39.603Z","disconnectTimestamp":"2025-07-01T12:24:55.596Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:46.665 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.769 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"4ece8a7d-522f-7c9c-4453-35e67c5f2e24","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:26:23Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/08286ac1-0ee0-4ebf-9477-ead770ea4845"],"detail":{"eventType":"INITIATED","contactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:26:23.793Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.770 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.771 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"790fbaf3-590d-b660-bf4d-788f06b646e4","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:26:24Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/08286ac1-0ee0-4ebf-9477-ead770ea4845"],"detail":{"eventType":"CONNECTED_TO_SYSTEM","contactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","initiationTimestamp":"2025-07-01T12:26:23.793Z","connectedToSystemTimestamp":"2025-07-01T12:26:24.296Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.772 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.773 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"6397e8e6-8e1d-6db6-c211-76a0d64d4b8a","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:26:32Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/08286ac1-0ee0-4ebf-9477-ead770ea4845"],"detail":{"eventType":"QUEUED","contactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:26:32.603Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:26:23.793Z","connectedToSystemTimestamp":"2025-07-01T12:26:24.296Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.774 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.775 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"1e0b801e-1f66-a05e-e834-0b6ff2279596","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:26:38Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/08286ac1-0ee0-4ebf-9477-ead770ea4845"],"detail":{"eventType":"CONNECTED_TO_AGENT","contactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:26:32.603Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/090a313f-96ab-44f3-8fb9-bcb80298397e","connectedToAgentTimestamp":"2025-07-01T12:26:38.783Z"},"initiationTimestamp":"2025-07-01T12:26:23.793Z","connectedToSystemTimestamp":"2025-07-01T12:26:24.296Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.775 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.776 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"4050bbee-742f-f529-7d39-9f0f27b11136","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:27:37Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/42ee8d55-33c4-4b96-a45b-0f8b53b9872d"],"detail":{"eventType":"INITIATED","contactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","initiationTimestamp":"2025-07-01T12:27:37.769Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.777 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.779 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"f1d46922-af61-3140-a4ef-d6b4f572379d","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:27:40Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/42ee8d55-33c4-4b96-a45b-0f8b53b9872d"],"detail":{"eventType":"QUEUED","contactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:27:40.803Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:27:37.769Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.780 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:47.781 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"774e75a7-5340-a554-40a2-08cc984ae056","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:27:45Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/42ee8d55-33c4-4b96-a45b-0f8b53b9872d"],"detail":{"eventType":"CONNECTED_TO_AGENT","contactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:27:40.803Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/82b81960-61c6-419c-b90a-592c47d9e28c","connectedToAgentTimestamp":"2025-07-01T12:27:45.327Z"},"initiationTimestamp":"2025-07-01T12:27:37.769Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:47.782 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:48.856 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"a58d1d89-9d68-69e1-7e4e-c2dad773dd3d","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:29:23Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/08286ac1-0ee0-4ebf-9477-ead770ea4845"],"detail":{"eventType":"COMPLETED","contactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:26:32.603Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/090a313f-96ab-44f3-8fb9-bcb80298397e","connectedToAgentTimestamp":"2025-07-01T12:26:38.783Z","afterContactWorkDuration":35,"afterContactWorkStartTimestamp":"2025-07-01T12:28:45.590Z","afterContactWorkEndTimestamp":"2025-07-01T12:29:20.710Z","agentInitiatedHoldDuration":69},"initiationTimestamp":"2025-07-01T12:26:23.793Z","connectedToSystemTimestamp":"2025-07-01T12:26:24.296Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:48.856 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.966 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"9e6c7bd8-02f3-ba4c-9817-83903d8095b3","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:32:19Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/211d5916-6335-4e3a-8e25-a158d0a732b8"],"detail":{"eventType":"INITIATED","contactId":"211d5916-6335-4e3a-8e25-a158d0a732b8","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","initiationTimestamp":"2025-07-01T12:32:19.447Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.967 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.968 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"d134cd16-ec32-c9f6-9642-56446591176b","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:32:22Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/211d5916-6335-4e3a-8e25-a158d0a732b8"],"detail":{"eventType":"QUEUED","contactId":"211d5916-6335-4e3a-8e25-a158d0a732b8","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/b637e291-44f9-4ba7-9ab2-16479554e708","enqueueTimestamp":"2025-07-01T12:32:22.510Z","queueType":"STANDARD"},"initiationTimestamp":"2025-07-01T12:32:19.447Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.969 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.970 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"1676c16e-fbdd-ccf1-d739-9b523c8ff486","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:32:28Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/211d5916-6335-4e3a-8e25-a158d0a732b8"],"detail":{"eventType":"CONNECTED_TO_AGENT","contactId":"211d5916-6335-4e3a-8e25-a158d0a732b8","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/b637e291-44f9-4ba7-9ab2-16479554e708","enqueueTimestamp":"2025-07-01T12:32:22.510Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/c37a4d8c-9894-493f-aa73-04ef6eee2cb7","connectedToAgentTimestamp":"2025-07-01T12:32:28.093Z"},"initiationTimestamp":"2025-07-01T12:32:19.447Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.971 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.972 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"e2587818-0e62-f96e-d342-3a98329c5cdf","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:33:20Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/42ee8d55-33c4-4b96-a45b-0f8b53b9872d"],"detail":{"eventType":"DISCONNECTED","contactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:27:40.803Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/82b81960-61c6-419c-b90a-592c47d9e28c","connectedToAgentTimestamp":"2025-07-01T12:27:45.327Z","agentInitiatedHoldDuration":188},"initiationTimestamp":"2025-07-01T12:27:37.769Z","disconnectTimestamp":"2025-07-01T12:33:20.791Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.973 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.974 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"0a9fcc1c-7705-38d3-8502-5550e2b5216d","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:33:45Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/42ee8d55-33c4-4b96-a45b-0f8b53b9872d"],"detail":{"eventType":"COMPLETED","contactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/34bd0f5a-1999-4554-ac39-eaf5640cf0f8","enqueueTimestamp":"2025-07-01T12:27:40.803Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/82b81960-61c6-419c-b90a-592c47d9e28c","connectedToAgentTimestamp":"2025-07-01T12:27:45.327Z","afterContactWorkDuration":19,"afterContactWorkStartTimestamp":"2025-07-01T12:33:20.691Z","afterContactWorkEndTimestamp":"2025-07-01T12:33:40.182Z","agentInitiatedHoldDuration":188},"initiationTimestamp":"2025-07-01T12:27:37.769Z","disconnectTimestamp":"2025-07-01T12:33:20.791Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.975 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.975 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"df213515-f7b8-bb95-c314-58b0d134847d","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:34:02Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/08286ac1-0ee0-4ebf-9477-ead770ea4845"],"detail":{"eventType":"DISCONNECTED","contactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"INBOUND","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/0e617e9d-b5eb-4032-81b7-56c1bd3cfe05","enqueueTimestamp":"2025-07-01T12:26:32.603Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/090a313f-96ab-44f3-8fb9-bcb80298397e","connectedToAgentTimestamp":"2025-07-01T12:26:38.783Z","afterContactWorkDuration":35,"afterContactWorkStartTimestamp":"2025-07-01T12:28:45.590Z","afterContactWorkEndTimestamp":"2025-07-01T12:29:20.710Z","agentInitiatedHoldDuration":69},"initiationTimestamp":"2025-07-01T12:26:23.793Z","connectedToSystemTimestamp":"2025-07-01T12:26:24.296Z","disconnectTimestamp":"2025-07-01T12:34:02.215Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.975 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:49.977 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"06095407-4bb3-aada-7ef8-520df8ecf961","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:34:02Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/211d5916-6335-4e3a-8e25-a158d0a732b8"],"detail":{"eventType":"DISCONNECTED","contactId":"211d5916-6335-4e3a-8e25-a158d0a732b8","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/b637e291-44f9-4ba7-9ab2-16479554e708","enqueueTimestamp":"2025-07-01T12:32:22.510Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/c37a4d8c-9894-493f-aa73-04ef6eee2cb7","connectedToAgentTimestamp":"2025-07-01T12:32:28.093Z","agentInitiatedHoldDuration":0},"initiationTimestamp":"2025-07-01T12:32:19.447Z","disconnectTimestamp":"2025-07-01T12:34:02.341Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}
10:58:49.979 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService -
10:58:51.111 [pool-4-thread-1] INFO  o.ykko.service.ContactEventService - {"version":"0","id":"fbb59c7d-20e9-9c2d-0ce2-4a181ca97eec","detail-type":"Amazon Connect Contact Event","source":"aws.connect","account":"363505094938","time":"2025-07-01T12:34:56Z","region":"us-east-1","resources":["arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/contact/211d5916-6335-4e3a-8e25-a158d0a732b8"],"detail":{"eventType":"COMPLETED","contactId":"211d5916-6335-4e3a-8e25-a158d0a732b8","initialContactId":"08286ac1-0ee0-4ebf-9477-ead770ea4845","previousContactId":"42ee8d55-33c4-4b96-a45b-0f8b53b9872d","channel":"VOICE","instanceArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542","initiationMethod":"TRANSFER","queueInfo":{"queueArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/queue/b637e291-44f9-4ba7-9ab2-16479554e708","enqueueTimestamp":"2025-07-01T12:32:22.510Z","queueType":"STANDARD"},"agentInfo":{"agentArn":"arn:aws:connect:us-east-1:363505094938:instance/7b0f61af-955b-4e85-93ac-da29228b5542/agent/c37a4d8c-9894-493f-aa73-04ef6eee2cb7","connectedToAgentTimestamp":"2025-07-01T12:32:28.093Z","afterContactWorkDuration":46,"afterContactWorkStartTimestamp":"2025-07-01T12:34:02.341Z","afterContactWorkEndTimestamp":"2025-07-01T12:34:49.134Z","agentInitiatedHoldDuration":0},"initiationTimestamp":"2025-07-01T12:32:19.447Z","disconnectTimestamp":"2025-07-01T12:34:02.341Z","tags":{"aws:connect:instanceId":"7b0f61af-955b-4e85-93ac-da29228b5542","aws:connect:systemEndpoint":"+15593285897"},"segmentAttributes":{"connect:Subtype":{"valueString":"connect:Telephony"}},"systemEndpoint":{"type":"TELEPHONE_NUMBER","address":"+15593285897"},"contactDetails":{}}}